<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Task</title>
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="javascript" href="main.js"> -->
</head>
<script src="main.js"></script>
<body>
    <!-- <script>
        // var colors=["#ff0000","#00ff00","#0000ff","#ff00ff","#000000","#ffffff"]
        // alert("Welcome!");
        // document.getElementsByClassName("ques").style.backgroundColor= colors[Math.floor(random()*colors.length)];
        
        // function play(){
            //     document.getElementById("f").style.backgroundColor="red";
            //     alert("Welcome to my Web Game!");
            //     document.getElementById("e").style.backgroundColor="blue";
            //     document.getElementById("e").style.color="white";
            // }
            // alert("Changed!");
        </script> -->
        <div class="container">
            <!-- <script>
                document.getElementsByName("container").style.backgroundColor="red";
                
            </script> -->
            <table id="question" >
                <tr>
                    <td id="a" class="ques">1</td>
                    <td id="b" class="ques">2</td>
                    <td id="c" class="ques">3</td>
                </tr>
                <tr>
                    <td id="d" class="ques">4</td>
                    <!-- <td id="e" class="ques" onClick="play()">5</td>
                    -->
                    <td id="e" class="ques">5</td>
                    <td id="f" class="ques">6</td>
                </tr>
                <tr>
                    <td id="g" class="ques">7</td>
                    <td id="h" class="ques">8</td>
                    <td id="i" class="ques">9</td>
                </tr>
            </table>
            <table id="working-area">
                <tr>
                    <td class="work"  id="1">1</td>
                    <td class="work"  id="2">2</td>
                    <td class="work"  id="3">3</td>
                    <td class="work"  id="4">4</td>
                    <td class="work"  id="5">5</td>
                </tr>
                <tr>
                    <td class="work"  id="6">6</td>
                    <td class="work" id="7"> 7</td>
                    <td class="work"  id="8">8</td>
                    <td class="work"  id="9">9</td>
                    <td class="work" id="10">10</td>
                </tr>
                <tr>
                    <td class="work"  id="11">11</td>
                    <td class="work"  id="12">12</td>
                    <td class="work" id="13"> 13</td>
                    <td class="work"  id="14">14</td>
                    <td class="work" id="15"> 15</td>
                </tr>
                <tr>
                    <td class="work"  id="16">16</td>
                    <td class="work"  id="17">17</td>
                    <td class="work"  id="18">18</td>
                    <td class="work"  id="19">19</td>
                    <td class="work" id="20">20</td>
        </tr>
        <tr>
            <td class="work"  id="21">21</td>
            <td class="work"  id="22">22</td>
            <td class="work"  id="23">23</td>
            <td class="work"  id="24">24</td>
            <td class="work" id="25">25</td>
        </tr>
    </table>
    
    <!-- <div id="id-1" class="box">1</div>
        <div id="id-2" class="box">2</div>
        <div id="id-3" class="box">3</div>
        <div id="id-4" class="box">4</div>
        <div id="id-5" class="box">5</div>
        <div id="id-6" class="box">6</div>
        <div id="id-7" class="box">7</div>
        <div id="id-8" class="box">8</div>
        <div id="id-9" class="box">9</div>
        <div id="id-10" class="box">10</div>
        <div id="id-11" class="box">11</div>
        <div id="id-12" class="box">12</div>
        <div id="id-13" class="box">13</div>
        <div id="id-14" class="box">14</div>
        <div id="id-15" class="box">15</div>
        <div id="id-16" class="box">16</div>
        <div id="id-17" class="box">17</div>
        <div id="id-18" class="box">18</div>
        <div id="id-19" class="box">19</div>
        <div id="id-20" class="box">20</div>
        <div id="id-21" class="box">21</div>
        <div id="id-22" class="box">22</div>
        <div id="id-23" class="box">23</div>
        <div id="id-24" class="box">24</div>
        <div id="id-25" class="box">25</div> -->
        
    </div>
    
    <script>my()</script>
</body>
</html>